{
  "schemaVersion": 1,
  "id": "dexterhere.omallama",
  "name": "Omallama",
  "version": "1.0.3",
  "author": "dexterhere",
  "license": "MIT",
  "homepage": "https://github.com/dexterhere/omallama",
  "description": "Run and monitor a local llama.cpp server from the Omarchy bar: start/stop, live GPU, memory and tokens/s graphs, and a model manager.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Omallama",
    "description": "Start and stop llama-server, watch GPU/VRAM/RAM and tokens per second, and switch, add or delete local GGUF models.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
